GEMINI_API_KEY=AIzaSyBprm3ELe41fYwme4N8DKO0RCVdGjwbPyg   ||  AIzaSyCtl1SUEJT7KunzfPS14CodlPAm9iJGxjU || AIzaSyB9PGhhGPmnBlfrSDJ5KwhgHYLwMaMnHfg
PORT=5001
MONGO_URI=mongodb+srv://uabishek6:abi%40abi12@cluster0.xblmerd.mongodb.net/student-revision-app
JWT_SECRET=your_super_secret_jwt_key